# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Gai!0524031660
# DB_NAME=Kupot_Gemel_DataBase
PORT = 5000
# MONGODB_URI=mongodb://localhost:27017/

MONGODB_URI=mongodb+srv://gaish:Gai%210524031660@cluster0.dcr3ai0.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=Gai!123456